.advantages{
	padding: 19.5vmin 0 0;
		&-box{
			//margin-bottom: 47.75vmin;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
				&-title{
					margin-bottom: 15px;
					max-width: 70vmin;
				}
				&-description{
					max-width: 45vmin;
				}
				&:nth-child(1){
					.advantages-box-description{
						max-width: 35vmin;
					}
				}
		}
		&-nav{
			position: fixed;
			top: 25vh;
			left: 50px;
			z-index: 3;
			max-width: 160px;
			width: 100%;
			display: flex;
			flex-direction: column;
				&-link{
					width: 100%;
					justify-content: space-between;
					opacity: 0;
					transform: translateY(100px);
						&:not(:last-child){
							margin-bottom: 26px;
								@include mh($minHeight){
									margin-bottom: 3vmin;
								}
						}
						.btn-title{
							padding-top: 0;
						}
				}
				@include mh($minHeight){
					max-width: 18.5vmin;
				}
		}
		&-banner{
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			opacity: 0;
			filter: blur(10px);
				&-item{
					position: absolute;
					width: 81.4vmin;
					height: 61vmin;
					max-width: none;
					max-height: none;
				}
				&-blur{
					position: absolute;
					left: 0;
					width: 100%;
					height: 100%;
					//background-color: var(--color-white);
					//filter: blur(10px);
						&:after{
							content: '';
							position: absolute;
							left: 0;
							width: 100%;
							height: 60px;
							background-color: var(--color-white);
							filter: blur(10px);
							z-index: 1;
						}
						&:after{
							bottom: -30px;
						}
				}
		}
}

.section-content-abstract{
	&.__advantages{
		z-index: 1;
		mix-blend-mode: multiply;
		right: 0;
		top: 50vh;
		transform: translateY(-50%);
		width: 700px;
		height: 524px;
			@include mh($minHeight) {
				width: 81.4vmin;
				height: 61vmin;
			}
	}
}